[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    depends: mark a test as dependent on other tests
    order: mark test execution order
    first: first test to run
    second: second test to run
    third: third test to run
    fourth: fourth test to run
filterwarnings =
    ignore::DeprecationWarning:numpy.*:
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:tika.*:
    ignore::DeprecationWarning:txtai.*:
    ignore::DeprecationWarning:litellm.*:
    ignore::DeprecationWarning:faiss.*:
    ignore::DeprecationWarning:accelerate.*:
    ignore::DeprecationWarning:pydantic.*:
    ignore::DeprecationWarning:starlette.*:
    ignore::DeprecationWarning:lark.*:
    ignore::DeprecationWarning:pymagnitude.*:
    ignore::RuntimeWarning:pytest.*:
pythonpath =
    .
    src
    src/tests/fixtures
addopts = -ra -q --strict-markers